# hydra-contrib

./: .gitignore  3rd_party_licenses.txt  README.mdown  pom.xml
hydra-hdfs/: pom.xml
hydra-hdfs/src/main/java/com/addthis/hydra/task/output/: HDFSOutputWrapper.java  HDFSOutputWrapperFactory.java
hydra-hdfs/src/test/java/com/addthis/hydra/task/output/: HDFSOutputWrapperFactoryTest.java
hydra-kafka10/: pom.xml
hydra-kafka10/src/main/java/com/addthis/basis/kafka/bundle/: BundleJsonSerializer.java  JsonBundleDeserializer.java
hydra-kafka10/src/main/java/com/addthis/hydra/kafka/bundle/: BenignKafkaException.java  BundleDeserializer.java  BundleFormatter.java  BundleJsonSerializer.java  BundleReader.java  BundleSerializer.java  BundleWrapper.java  ConsumerUtils.java  DecodeTask.java  FetchTask.java  JsonBundleDeserializer.java  KafkaSource.java  MarkEndTask.java  MessageWrapper.java
hydra-kafka10/src/main/java/com/addthis/hydra/kafka/consumer/: ConsumerUtils.java  DecodeTask.java  FetchTask.java  KafkaSource.java  MessageWrapper.java
hydra-kafka10/src/main/java/com/addthis/hydra/kafka/metrics/: MetricsReporterWrapper.java
hydra-kafka10/src/main/resources/: reference.conf
hydra-kafka8/: pom.xml
hydra-kafka8/src/main/java/com/addthis/hydra/kafka/consumer/: BundleDecoder.java  BundleFormatter.java  ConsumerUtils.java  DecodeTask.java  FetchTask.java  KafkaByteDecoder.java  KafkaChannelBundleizer.java  KafkaSource.java
hydra-kafka8/src/main/java/com/addthis/hydra/kafka/producer/: CatchingProducer.java  JsonToBundleReader.java  ProducerUtils.java  UncheckedProducer.java
hydra-kafka8/src/main/resources/: reference.conf
