
 LICENSES FOR THIRD-PARTY COMPONENTS 

===============================================================================
   
The following sections list licensing information for
libraries included with the hydra-contrib source and 
components used to test hydra-contrib. 

The following software may be included in this product:

===============================================================================

		Guava: Google Core Libraries For Java

Guava: Google Core Libraries For Java » 24.1-jre uses the Apache 2.0 license, shown below. See the License for details about distribution rights, and the specific rights regarding derivate works.

http://www.apache.org/licenses/LICENSE-2.0.txt

--------------------------------------------------------------------------- 

        Metrics Core Library » 2.2.0
        Metrics Ganglia Support » 2.2.0

Copyright 2010-2012 Coda Hale and Yammer, Inc. 

Metrics Core Library 2.2.0 uses the Apache 2.0 license, shown below. See the License for details about distribution rights, and the specific rights regarding derivate works. 

  

http://www.apache.org/licenses/LICENSE-2.0.html

--------------------------------------------------------------------------- 

		FindBugs JSR305

FindBugs JSR305 » 3.0.2 uses GNU Lesser General Public License and Apache 2.0 license, shown below. See the License for details about distribution rights, and the specific rights regarding derivate works. 

  
http://www.gnu.org/licenses/lgpl.html
http://www.apache.org/licenses/LICENSE-2.0.html

--------------------------------------------------------------------------- 

        SLF4J Simple Binding 

        SLF4J API Module 

 Copyright (c) 2004-2007 QOS.ch

SLF4J Simple Binding 1.7.25 and SLF4J API Module 1.7.25 use MIT license, shown below. See the License for details about distribution rights, and the specific rights regarding derivate works. 


https://opensource.org/licenses/mit-license.php

--------------------------------------------------------------------------- 

Mockito Core » 2.17.0

The MIT License

Copyright (c) 2007 Mockito contributors

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

https://github.com/mockito/mockito/blob/release/2.x/LICENSE

--------------------------------------------------------------------------- 

        JUnit

  

JUnit » 4.12 uses Eclipse Public License - Version 1.0, shown below. See the License for details about distribution rights, and the specific rights regarding derivate works. 


http://www.eclipse.org/org/documents/epl-v10.php


--------------------------------------------------------------------------- 
		
		XML APIs » 1.4.01

W3C® SOFTWARE NOTICE AND LICENSE 
Copyright © 2004 World Wide Web Consortium, (Massachusetts Institute of Technology,
European Research Consortium for Informatics and Mathematics, Keio University).
All Rights Reserved.

The Apache Software License, Version 2.0	
http://www.apache.org/licenses/LICENSE-2.0.txt

The SAX License	
http://www.saxproject.org/copying.html

The W3C License
http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407/java-binding.zip

---------------------------------------------------------------------------

		Apache Hadoop HDFS » 3.0.1
		Apache Hadoop Common » 3.0.1

Licensed under the Apache License, Version 2.0

https://github.com/apache/hadoop/blob/trunk/LICENSE.txt
https://github.com/apache/hadoop/blob/trunk/NOTICE.txt

---------------------------------------------------------------------------
		
		Apache Kafka » 0.8.2.2 (kafka_2.10)
		Apache Kafka » 0.8.2.2 (kafka-clients)
		Apache Kafka » 0.10.2.1 (kafka-clients)

Copyright 2012 The Apache Software Foundation.

Listed under the Apache 2.0 license, shown below. See the License for details about distribution rights, and the specific rights regarding derivate works.

http://www.apache.org/licenses/LICENSE-2.0.txt

---------------------------------------------------------------------------

		Curator Framework » 2.8.0

Copyright 2011-2015 The Apache Software Foundation

Listed under the Apache 2.0 license, shown below. See the License for details about distribution rights, and the specific rights regarding derivate works.

http://www.apache.org/licenses/LICENSE-2.0.txt

---------------------------------------------------------------------------
		
		Jetty :: IO Utility » 9.4.9.v20180320
		Jetty :: Server Core » 9.4.9.v20180320

The Apache 2.0 license and Eclipse Public License - Version 1.0, shown below. See the License for details about distribution rights, and the specific rights regarding derivate works. 

  

http://www.apache.org/licenses/LICENSE-2.0 

http://www.eclipse.org/org/documents/epl-v10.php


---------------------------------------------------------------------------
