<!--
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.addthis.hydra</groupId>
    <artifactId>hydra-parent</artifactId>
    <version>5.4.6-SNAPSHOT</version>
  </parent>

  <groupId>com.addthis.hydra.contrib</groupId>
  <artifactId>hydra-contrib-parent</artifactId>
  <version>5.4.6-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Hydra Contrib: Parent</name>

  <description>
    Non-essential modules that offer additional functionality
  </description>

  <url>
    https://github.com/addthis/hydra-contrib
  </url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <properties>
    <at.check.jacoco.skip>true</at.check.jacoco.skip>
  </properties>

  <!-- included in every submodule -->
  <dependencies>
  </dependencies>

  <dependencyManagement>
  </dependencyManagement>

  <modules>
    <module>hydra-hdfs</module>
    <module>hydra-kafka8</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:addthis/hydra-contrib.git</connection>
    <developerConnection>scm:git:git@github.com:addthis/hydra-contrib.git</developerConnection>
    <url>https://github.com/addthis/hydra-contrib</url>
  </scm>
</project>
