<!--
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.addthis.hydra</groupId>
    <artifactId>hydra-parent</artifactId>
    <!-- change for release (1 of 2) -->
    <version>5.6.64</version>
  </parent>

  <groupId>com.addthis.hydra.contrib</groupId>
  <artifactId>hydra-contrib-parent</artifactId>
  <version>5.6.64-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Hydra Contrib: Parent</name>

  <description>
    Non-essential modules that offer additional functionality
  </description>

  <url>
    https://github.com/addthis/hydra-contrib
  </url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <properties>
    <at.check.jacoco.skip>true</at.check.jacoco.skip>
    <!-- change for release (2 of 2) -->
    <hydra-oss.version>5.6.64</hydra-oss.version>
  </properties>

  <!-- included in every submodule -->
  <dependencies>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
      </dependency>
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>1.4.01</version>
      </dependency>
      <dependency>
        <groupId>net.sf.jopt-simple</groupId>
        <artifactId>jopt-simple</artifactId>
        <version>5.0.3</version>
      </dependency>

      <!-- just relist these modules here to make jenkins happy -->
      <dependency>
        <groupId>com.addthis.hydra</groupId>
        <artifactId>hydra-avro</artifactId>
        <version>${hydra-oss.version}</version>
      </dependency>
      <dependency>
        <groupId>com.addthis.hydra</groupId>
        <artifactId>hydra-data</artifactId>
        <version>${hydra-oss.version}</version>
      </dependency>
      <dependency>
        <groupId>com.addthis.hydra</groupId>
        <artifactId>hydra-essentials</artifactId>
        <version>${hydra-oss.version}</version>
      </dependency>
      <dependency>
        <groupId>com.addthis.hydra</groupId>
        <artifactId>hydra-filters</artifactId>
        <version>${hydra-oss.version}</version>
      </dependency>
      <dependency>
        <groupId>com.addthis.hydra</groupId>
        <artifactId>hydra-main</artifactId>
        <version>${hydra-oss.version}</version>
      </dependency>
      <dependency>
        <groupId>com.addthis.hydra</groupId>
        <artifactId>hydra-api</artifactId>
        <version>${hydra-oss.version}</version>
      </dependency>
      <dependency>
        <groupId>com.addthis.hydra</groupId>
        <artifactId>hydra-mq</artifactId>
        <version>${hydra-oss.version}</version>
      </dependency>
      <dependency>
        <groupId>com.addthis.hydra</groupId>
        <artifactId>hydra-store</artifactId>
        <version>${hydra-oss.version}</version>
      </dependency>
      <dependency>
        <groupId>com.addthis.hydra</groupId>
        <artifactId>hydra-task</artifactId>
        <version>${hydra-oss.version}</version>
      </dependency>
      <dependency>
        <groupId>com.addthis.hydra</groupId>
        <artifactId>hydra-uber</artifactId>
        <version>${hydra-oss.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>hydra-hdfs</module>
    <module>hydra-kafka8</module>
    <module>hydra-kafka10</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:addthis/hydra-contrib.git</connection>
    <developerConnection>scm:git:git@github.com:addthis/hydra-contrib.git</developerConnection>
    <url>https://github.com/addthis/hydra-contrib</url>
    <tag>HEAD</tag>
  </scm>
</project>
