<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!--
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.addthis.hydra.contrib</groupId>
    <artifactId>hydra-contrib-parent</artifactId>
    <version>5.6.49</version>
  </parent>

  <artifactId>hydra-kafka8</artifactId>
  <name>Hydra Kafka8 Module</name>
  <description>reading and writing for kafka 8 clusters</description>

  <properties>
    <hydra.dep.apache.kafka.version>0.8.2.2</hydra.dep.apache.kafka.version>
    <hydra.dep.apache.curator.version>2.8.0</hydra.dep.apache.curator.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-clients</artifactId>
        <version>${hydra.dep.apache.kafka.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka_2.10</artifactId>
        <version>${hydra.dep.apache.kafka.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-framework</artifactId>
        <version>${hydra.dep.apache.curator.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-recipes</artifactId>
        <version>${hydra.dep.apache.curator.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- addthis deps -->
    <dependency>
      <groupId>com.addthis.basis</groupId>
      <artifactId>basis-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.addthis</groupId>
      <artifactId>bundle</artifactId>
    </dependency>
    <dependency>
      <groupId>com.addthis.hydra</groupId>
      <artifactId>hydra-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.addthis.hydra</groupId>
      <artifactId>hydra-task</artifactId>
    </dependency>

      <!-- 3rd party -->
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka_2.10</artifactId>
    </dependency>
    <dependency>
      <groupId>com.yammer.metrics</groupId>
      <artifactId>metrics-ganglia</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-framework</artifactId>
    </dependency>

  </dependencies>
</project>
