

plugins {
  input-source {
    "kafka8": "com.addthis.hydra.kafka.bundle.KafkaSource"
    "kafka": "kafka8"
  }
}

com.addthis.hydra.kafka.consumer.KafkaSource {
  config: {}
  metadataRetries: 6
  metadataBackoff: 10s
}
